# shiro-study01

./: pom.xml
src/main/java/com/cosyit/shiro/helloworld/: Quickstart.java  QuickstartPractice.java
src/main/resources/: shiro.ini
