[users]
# root用户名  secret密码  admin角色  这样的配置，仅仅限为一个 [hello world] 真实开发不可以这样配置。
root = secret,admin
guest = guest,guest


# 用户名，密码，后2个是角色。
dawei.wang.o = root ,admin,guest

[roles]
admin = es6:*

#好小伙子角色    user类型
goodguy = user:delete:employeeInfo


